[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.0-30-generic (buildd@komainu) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #44~precise1-Ubuntu SMP Fri Aug 23 17:33:45 UTC 2013 (Ubuntu 3.8.0-30.44~precise1-generic 3.8.13.6)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000d2000-0x00000000000d3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b727bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b727c000-0x00000000b7281fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b7282000-0x00000000b735efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b735f000-0x00000000b7370fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b7371000-0x00000000b73f1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b73f2000-0x00000000b740efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b740f000-0x00000000b746efff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b746f000-0x00000000b7667fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b7668000-0x00000000b76e7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b76e8000-0x00000000b770efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b770f000-0x00000000b7716fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b7717000-0x00000000b771efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b771f000-0x00000000b776bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b776c000-0x00000000b7777fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b7778000-0x00000000b777afff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b777b000-0x00000000b778afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b778b000-0x00000000b778bfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b778c000-0x00000000b779efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b779f000-0x00000000b77fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b77ff000-0x00000000b77fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b7800000-0x00000000bbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feaff000-0x00000000feafffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.6 present.
[    0.000000] DMI: LENOVO 3680NK6/3680NK6, BIOS 6QET61WW (1.31 ) 10/26/2010
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0xb7800 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-DBFFF uncachable
[    0.000000]   DC000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 disabled
[    0.000000]   1 base 0B8000000 mask FF8000000 uncachable
[    0.000000]   2 base 000000000 mask F80000000 write-back
[    0.000000]   3 base 080000000 mask FC0000000 write-back
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 1, base: 2944MB, range: 128MB, type UC
[    0.000000] reg 2, base: 0GB, range: 2GB, type WB
[    0.000000] reg 3, base: 2GB, range: 1GB, type WB
[    0.000000] total RAM covered: 2944M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 256M 	num_reg: 3  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 2944MB, range: 128MB, type UC
[    0.000000] found SMP MP-table at [mem 0x000f6910-0x000f691f] mapped at [c00f6910]
[    0.000000] initial memory mapped: [mem 0x00000000-0x01ffffff]
[    0.000000] Base memory trampoline at [c009a000] 9a000 size 16384
[    0.000000] init_memory_mapping: [mem 0x00000000-0x37bfdfff]
[    0.000000]  [mem 0x00000000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x379fffff] page 2M
[    0.000000]  [mem 0x37a00000-0x37bfdfff] page 4k
[    0.000000] kernel direct mapping tables up to 0x37bfdfff @ [mem 0x01ffa000-0x01ffffff]
[    0.000000] RAMDISK: [mem 0x3615e000-0x370a6fff]
[    0.000000] ACPI: RSDP 000f68e0 00024 (v02 LENOVO)
[    0.000000] ACPI: XSDT b77f0958 00094 (v01 LENOVO TP-6Q    00001310  LTP 00000000)
[    0.000000] ACPI: FACP b77f0b00 000F4 (v04 LENOVO TP-6Q    00001310 LNVO 00000001)
[    0.000000] ACPI: DSDT b77f0e6b 0DD3E (v01 LENOVO TP-6Q    00001310 MSFT 03000001)
[    0.000000] ACPI: FACS b76e7000 00040
[    0.000000] ACPI: SSDT b77f0cb4 001B7 (v01 LENOVO TP-6Q    00001310 MSFT 03000001)
[    0.000000] ACPI: ECDT b77feba9 00052 (v01 LENOVO TP-6Q    00001310 LNVO 00000001)
[    0.000000] ACPI: APIC b77febfb 00084 (v01 LENOVO TP-6Q    00001310 LNVO 00000001)
[    0.000000] ACPI: MCFG b77fecb7 0003C (v01 LENOVO TP-6Q    00001310 LNVO 00000001)
[    0.000000] ACPI: HPET b77fecf3 00038 (v01 LENOVO TP-6Q    00001310 LNVO 00000001)
[    0.000000] ACPI: ASF! b77fedbe 000A4 (v16 LENOVO TP-6Q    00001310 PTL  00000001)
[    0.000000] ACPI: SLIC b77fee62 00176 (v01 LENOVO TP-6Q    00001310  LTP 00000000)
[    0.000000] ACPI: BOOT b77fefd8 00028 (v01 LENOVO TP-6Q    00001310  LTP 00000001)
[    0.000000] ACPI: SSDT b76e590a 0085B (v01 LENOVO TP-6Q    00001310 INTL 20050513)
[    0.000000] ACPI: TCPA b778b000 00032 (v02    PTL  CRESTLN 06040000      00005A52)
[    0.000000] ACPI: SSDT b777a000 009F1 (v01  PmRef    CpuPm 00003000 INTL 20050513)
[    0.000000] ACPI: SSDT b7779000 00259 (v01  PmRef  Cpu0Tst 00003000 INTL 20050513)
[    0.000000] ACPI: SSDT b7778000 0049F (v01  PmRef    ApTst 00003000 INTL 20050513)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 2044MB HIGHMEM available.
[    0.000000] 891MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 37bfe000
[    0.000000]   low ram: 0 - 37bfe000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00010000-0x00ffffff]
[    0.000000]   Normal   [mem 0x01000000-0x37bfdfff]
[    0.000000]   HighMem  [mem 0x37bfe000-0xb77fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00010000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0xb727bfff]
[    0.000000]   node   0: [mem 0xb7282000-0xb735efff]
[    0.000000]   node   0: [mem 0xb740f000-0xb746efff]
[    0.000000]   node   0: [mem 0xb770f000-0xb7716fff]
[    0.000000]   node   0: [mem 0xb771f000-0xb776bfff]
[    0.000000]   node   0: [mem 0xb77ff000-0xb77fffff]
[    0.000000] On node 0 totalpages: 750493
[    0.000000] free_area_init_node: node 0, pgdat c1921f80, node_mem_map f4a6e200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3950 pages, LIFO batch:0
[    0.000000]   Normal zone: 1752 pages used for memmap
[    0.000000]   Normal zone: 222502 pages, LIFO batch:31
[    0.000000]   HighMem zone: 4089 pages used for memmap
[    0.000000]   HighMem zone: 518168 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009e000 - 000000000009f000
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000d2000
[    0.000000] PM: Registered nosave memory: 00000000000d2000 - 00000000000d4000
[    0.000000] PM: Registered nosave memory: 00000000000d4000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] e820: [mem 0xbc000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 14 pages/cpu @f7bb8000 s35008 r0 d22336 u57344
[    0.000000] pcpu-alloc: s35008 r0 d22336 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 744620
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.8.0-30-generic root=UUID=e4486526-b301-40e8-80d6-0ad7c0499aec ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] __ex_table already sorted, skipping sort
[    0.000000] Initializing CPU#0
[    0.000000] allocated 6012800 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (00037bfe:000b7800)
[    0.000000] Memory: 2944708k/3006464k available (6359k kernel code, 57264k reserved, 3040k data, 796k init, 2089028k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff14000 - 0xfffff000   ( 940 kB)
[    0.000000]     pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
[    0.000000]     vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
[    0.000000]       .init : 0xc192f000 - 0xc19f6000   ( 796 kB)
[    0.000000]       .data : 0xc1635fad - 0xc192e280   (3040 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1635fad   (6359 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] NR_IRQS:2304 nr_irqs:712 16
[    0.000000] CPU 0 irqstacks, hard=f4408000 soft=f440a000
[    0.000000] Extended CMOS year: 2000
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2394.078 MHz processor
[    0.000001] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.15 BogoMIPS (lpj=9576312)
[    0.000004] pid_max: default: 32768 minimum: 301
[    0.000026] Security Framework initialized
[    0.000035] AppArmor: AppArmor initialized
[    0.000036] Yama: becoming mindful.
[    0.000080] Mount-cache hash table entries: 512
[    0.000251] Initializing cgroup subsys cpuacct
[    0.000254] Initializing cgroup subsys memory
[    0.000259] Initializing cgroup subsys devices
[    0.000261] Initializing cgroup subsys freezer
[    0.000263] Initializing cgroup subsys blkio
[    0.000264] Initializing cgroup subsys perf_event
[    0.000267] Initializing cgroup subsys hugetlb
[    0.000291] CPU: Physical Processor ID: 0
[    0.000292] CPU: Processor Core ID: 0
[    0.000297] mce: CPU supports 9 MCE banks
[    0.000306] CPU0: Thermal monitoring enabled (TM1)
[    0.000313] process: using mwait in idle threads
[    0.000319] Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[    0.000319] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.000319] tlb_flushall_shift: 6
[    0.000588] Freeing SMP alternatives: 24k freed
[    0.002256] ACPI: Core revision 20121018
[    0.035654] ftrace: allocating 28852 entries in 57 pages
[    0.048451] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.048945] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.088562] smpboot: CPU0: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz (fam: 06, model: 25, stepping: 05)
[    0.195014] Performance Events: PEBS fmt1+, 16-deep LBR, Westmere events, Intel PMU driver.
[    0.195022] perf_event_intel: CPUID marked event: 'bus cycles' unavailable
[    0.195023] ... version:                3
[    0.195024] ... bit width:              48
[    0.195025] ... generic registers:      4
[    0.195026] ... value mask:             0000ffffffffffff
[    0.195028] ... max period:             000000007fffffff
[    0.195029] ... fixed-purpose events:   3
[    0.195030] ... event mask:             000000070000000f
[    0.195953] CPU 1 irqstacks, hard=f4508000 soft=f450a000
[    0.206137] Initializing CPU#1
[    0.209065] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.195955] smpboot: Booting Node   0, Processors  #1
[    0.209163] CPU 2 irqstacks, hard=f4580000 soft=f4582000
[    0.219308] Initializing CPU#2
[    0.209164]  #2
[    0.222393] CPU 3 irqstacks, hard=f45c6000 soft=f45d0000
[    0.222397]  #3 OK
[    0.232518] Initializing CPU#3
[    0.235534] Brought up 4 CPUs
[    0.235538] smpboot: Total of 4 processors activated (19152.62 BogoMIPS)
[    0.238276] devtmpfs: initialized
[    0.238451] EVM: security.selinux
[    0.238453] EVM: security.SMACK64
[    0.238454] EVM: security.capability
[    0.238526] PM: Registering ACPI NVS region [mem 0xb7371000-0xb73f1fff] (528384 bytes)
[    0.238537] PM: Registering ACPI NVS region [mem 0xb7668000-0xb76e7fff] (524288 bytes)
[    0.238548] PM: Registering ACPI NVS region [mem 0xb776c000-0xb7777fff] (49152 bytes)
[    0.238550] PM: Registering ACPI NVS region [mem 0xb777b000-0xb778afff] (65536 bytes)
[    0.238553] PM: Registering ACPI NVS region [mem 0xb778c000-0xb779efff] (77824 bytes)
[    0.239382] regulator-dummy: no parameters
[    0.239431] NET: Registered protocol family 16
[    0.239546] EISA bus registered
[    0.239622] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.239624] ACPI: bus type pci registered
[    0.239671] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.239674] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.239676] PCI: Using MMCONFIG for extended config space
[    0.239677] PCI: Using configuration type 1 for base access
[    0.240497] bio: create slab <bio-0> at 0
[    0.240581] ACPI: Added _OSI(Module Device)
[    0.240583] ACPI: Added _OSI(Processor Device)
[    0.240584] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.240586] ACPI: Added _OSI(Processor Aggregator Device)
[    0.242326] ACPI: EC: EC description table is found, configuring boot EC
[    0.247142] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.322153] ACPI: SSDT b771aa18 0046F (v01  PmRef  Cpu0Ist 00003000 INTL 20050513)
[    0.322585] ACPI: Dynamic OEM Table Load:
[    0.322587] ACPI: SSDT   (null) 0046F (v01  PmRef  Cpu0Ist 00003000 INTL 20050513)
[    0.322702] ACPI: SSDT b7718718 006B2 (v01  PmRef  Cpu0Cst 00003001 INTL 20050513)
[    0.323147] ACPI: Dynamic OEM Table Load:
[    0.323149] ACPI: SSDT   (null) 006B2 (v01  PmRef  Cpu0Cst 00003001 INTL 20050513)
[    0.323419] ACPI: SSDT b7719a98 00303 (v01  PmRef    ApIst 00003000 INTL 20050513)
[    0.323895] ACPI: Dynamic OEM Table Load:
[    0.323897] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20050513)
[    0.324006] ACPI: SSDT b7717d98 00119 (v01  PmRef    ApCst 00003000 INTL 20050513)
[    0.324450] ACPI: Dynamic OEM Table Load:
[    0.324452] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20050513)
[    0.325991] ACPI: Interpreter enabled
[    0.325997] ACPI: (supports S0 S3 S4 S5)
[    0.326013] ACPI: Using IOAPIC for interrupt routing
[    0.329208] ACPI: Power Resource [PUBS] (on)
[    0.331827] ACPI: EC: GPE = 0x11, I/O: command/status = 0x66, data = 0x62
[    0.332771] ACPI: ACPI Dock Station Driver: 3 docks/bays found
[    0.332777] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.332788] ACPI: PCI Root Bridge [UNCR] (domain 0000 [bus ff])
[    0.332815] PCI host bridge to bus 0000:ff
[    0.332818] pci_bus 0000:ff: root bus resource [bus ff]
[    0.332827] pci 0000:ff:00.0: [8086:2c62] type 00 class 0x060000
[    0.332852] pci 0000:ff:00.1: [8086:2d01] type 00 class 0x060000
[    0.332872] pci 0000:ff:02.0: [8086:2d10] type 00 class 0x060000
[    0.332889] pci 0000:ff:02.1: [8086:2d11] type 00 class 0x060000
[    0.332906] pci 0000:ff:02.2: [8086:2d12] type 00 class 0x060000
[    0.332923] pci 0000:ff:02.3: [8086:2d13] type 00 class 0x060000
[    0.332950] pci_bus 0000:ff: on NUMA node 0
[    0.332957]  pci0000:ff: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.332959]  pci0000:ff: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.333075] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.333078] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.333278] PCI host bridge to bus 0000:00
[    0.333281] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.333283] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.333285] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.333287] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.333288] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.333290] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.333292] pci_bus 0000:00: root bus resource [mem 0xbc000000-0xfebfffff]
[    0.333299] pci 0000:00:00.0: [8086:0044] type 00 class 0x060000
[    0.333315] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    0.333334] pci 0000:00:02.0: [8086:0046] type 00 class 0x030000
[    0.333345] pci 0000:00:02.0: reg 10: [mem 0xf2000000-0xf23fffff 64bit]
[    0.333351] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.333356] pci 0000:00:02.0: reg 20: [io  0x1800-0x1807]
[    0.333421] pci 0000:00:16.0: [8086:3b64] type 00 class 0x078000
[    0.333449] pci 0000:00:16.0: reg 10: [mem 0xf2727800-0xf272780f 64bit]
[    0.333542] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.333584] pci 0000:00:19.0: [8086:10ea] type 00 class 0x020000
[    0.333609] pci 0000:00:19.0: reg 10: [mem 0xf2500000-0xf251ffff]
[    0.333621] pci 0000:00:19.0: reg 14: [mem 0xf2525000-0xf2525fff]
[    0.333632] pci 0000:00:19.0: reg 18: [io  0x1820-0x183f]
[    0.333724] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.333756] pci 0000:00:1a.0: [8086:3b3c] type 00 class 0x0c0320
[    0.333782] pci 0000:00:1a.0: reg 10: [mem 0xf2728000-0xf27283ff]
[    0.333893] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.333926] pci 0000:00:1b.0: [8086:3b56] type 00 class 0x040300
[    0.333947] pci 0000:00:1b.0: reg 10: [mem 0xf2520000-0xf2523fff 64bit]
[    0.334045] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.334074] pci 0000:00:1c.0: [8086:3b42] type 01 class 0x060400
[    0.334180] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.334215] pci 0000:00:1c.3: [8086:3b48] type 01 class 0x060400
[    0.334314] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.334345] pci 0000:00:1c.4: [8086:3b4a] type 01 class 0x060400
[    0.334444] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.334484] pci 0000:00:1d.0: [8086:3b34] type 00 class 0x0c0320
[    0.334509] pci 0000:00:1d.0: reg 10: [mem 0xf2728400-0xf27287ff]
[    0.334620] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.334647] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
[    0.334734] pci 0000:00:1f.0: [8086:3b07] type 00 class 0x060100
[    0.334864] pci 0000:00:1f.2: [8086:3b2f] type 00 class 0x010601
[    0.334890] pci 0000:00:1f.2: reg 10: [io  0x1860-0x1867]
[    0.334901] pci 0000:00:1f.2: reg 14: [io  0x1814-0x1817]
[    0.334912] pci 0000:00:1f.2: reg 18: [io  0x1818-0x181f]
[    0.334923] pci 0000:00:1f.2: reg 1c: [io  0x1810-0x1813]
[    0.334934] pci 0000:00:1f.2: reg 20: [io  0x1840-0x185f]
[    0.334945] pci 0000:00:1f.2: reg 24: [mem 0xf2727000-0xf27277ff]
[    0.335012] pci 0000:00:1f.2: PME# supported from D3hot
[    0.335037] pci 0000:00:1f.3: [8086:3b30] type 00 class 0x0c0500
[    0.335058] pci 0000:00:1f.3: reg 10: [mem 0xf2728800-0xf27288ff 64bit]
[    0.335087] pci 0000:00:1f.3: reg 20: [io  0x1880-0x189f]
[    0.335136] pci 0000:00:1f.6: [8086:3b32] type 00 class 0x118000
[    0.335164] pci 0000:00:1f.6: reg 10: [mem 0xf2526000-0xf2526fff 64bit]
[    0.335320] pci 0000:00:1c.0: PCI bridge to [bus 0d]
[    0.335389] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.335394] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.335399] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf1ffffff]
[    0.335406] pci 0000:00:1c.3:   bridge window [mem 0xf2800000-0xf28fffff 64bit pref]
[    0.335543] pci 0000:02:00.0: [8086:4239] type 00 class 0x028000
[    0.335601] pci 0000:02:00.0: reg 10: [mem 0xf2400000-0xf2401fff 64bit]
[    0.335875] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.336033] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.336041] pci 0000:00:1c.4:   bridge window [mem 0xf2400000-0xf24fffff]
[    0.336119] pci 0000:00:1e.0: PCI bridge to [bus 0e] (subtractive decode)
[    0.336132] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.336134] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    0.336136] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.336137] pci 0000:00:1e.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.336139] pci 0000:00:1e.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.336141] pci 0000:00:1e.0:   bridge window [mem 0xbc000000-0xfebfffff] (subtractive decode)
[    0.336166] pci_bus 0000:00: on NUMA node 0
[    0.336185] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP1._PRT]
[    0.336216] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP4._PRT]
[    0.336243] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.EXP5._PRT]
[    0.336360]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    0.336511]  pci0000:00: ACPI _OSC request failed (AE_SUPPORT), returned control mask: 0x0d
[    0.336512] ACPI _OSC control for PCIe not granted, disabling ASPM
[    0.337102] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11)
[    0.337158] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 *11)
[    0.337202] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.337257] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 *11)
[    0.337310] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 *11)
[    0.337355] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.337401] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 9 10 11) *0, disabled.
[    0.337456] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 10 *11)
[    0.337554] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.337557] vgaarb: loaded
[    0.337558] vgaarb: bridge control possible 0000:00:02.0
[    0.337730] SCSI subsystem initialized
[    0.337733] ACPI: bus type scsi registered
[    0.337772] libata version 3.00 loaded.
[    0.337789] ACPI: bus type usb registered
[    0.337804] usbcore: registered new interface driver usbfs
[    0.337812] usbcore: registered new interface driver hub
[    0.337832] usbcore: registered new device driver usb
[    0.337916] PCI: Using ACPI for IRQ routing
[    0.347765] PCI: pci_cache_line_size set to 64 bytes
[    0.347876] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.347878] e820: reserve RAM buffer [mem 0xb727c000-0xb7ffffff]
[    0.347881] e820: reserve RAM buffer [mem 0xb735f000-0xb7ffffff]
[    0.347884] e820: reserve RAM buffer [mem 0xb746f000-0xb7ffffff]
[    0.347887] e820: reserve RAM buffer [mem 0xb7717000-0xb7ffffff]
[    0.347889] e820: reserve RAM buffer [mem 0xb776c000-0xb7ffffff]
[    0.347891] e820: reserve RAM buffer [mem 0xb7800000-0xb7ffffff]
[    0.347969] NetLabel: Initializing
[    0.347971] NetLabel:  domain hash size = 128
[    0.347972] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.347982] NetLabel:  unlabeled traffic allowed by default
[    0.348071] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.348077] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.350090] Switching to clocksource hpet
[    0.355811] AppArmor: AppArmor Filesystem Enabled
[    0.355841] pnp: PnP ACPI init
[    0.355855] ACPI: bus type pnp registered
[    0.357126] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.357129] system 00:00: [mem 0x000c0000-0x000c3fff] could not be reserved
[    0.357131] system 00:00: [mem 0x000c4000-0x000c7fff] could not be reserved
[    0.357133] system 00:00: [mem 0x000c8000-0x000cbfff] has been reserved
[    0.357135] system 00:00: [mem 0x000cc000-0x000cffff] has been reserved
[    0.357137] system 00:00: [mem 0x000d0000-0x000d3fff] could not be reserved
[    0.357140] system 00:00: [mem 0x000dc000-0x000dffff] could not be reserved
[    0.357142] system 00:00: [mem 0x000e0000-0x000e3fff] could not be reserved
[    0.357144] system 00:00: [mem 0x000e4000-0x000e7fff] could not be reserved
[    0.357146] system 00:00: [mem 0x000e8000-0x000ebfff] could not be reserved
[    0.357148] system 00:00: [mem 0x000ec000-0x000effff] could not be reserved
[    0.357150] system 00:00: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.357152] system 00:00: [mem 0x00100000-0xbbffffff] could not be reserved
[    0.357155] system 00:00: [mem 0xfec00000-0xfed3ffff] could not be reserved
[    0.357157] system 00:00: [mem 0xfed4c000-0xffffffff] could not be reserved
[    0.357161] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.357468] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.357471] system 00:01: [io  0x1000-0x107f] has been reserved
[    0.357473] system 00:01: [io  0x1180-0x11ff] has been reserved
[    0.357475] system 00:01: [io  0x0800-0x080f] has been reserved
[    0.357477] system 00:01: [io  0x15e0-0x15ef] has been reserved
[    0.357479] system 00:01: [io  0x1600-0x1641] has been reserved
[    0.357481] system 00:01: [io  0x1644-0x167f] could not be reserved
[    0.357484] system 00:01: [mem 0xe0000000-0xefffffff] has been reserved
[    0.357486] system 00:01: [mem 0xfeaff000-0xfeafffff] has been reserved
[    0.357488] system 00:01: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.357490] system 00:01: [mem 0xfed10000-0xfed13fff] has been reserved
[    0.357493] system 00:01: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.357495] system 00:01: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.357497] system 00:01: [mem 0xfed45000-0xfed4bfff] has been reserved
[    0.357500] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.357539] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.357548] pnp 00:03: [dma 4]
[    0.357565] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.357585] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.357616] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.357641] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.357667] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.357691] pnp 00:08: Plug and Play ACPI device, IDs LEN0018 PNP0f13 (active)
[    0.357948] pnp 00:09: Plug and Play ACPI device, IDs SMO1200 PNP0c31 (active)
[    0.358397] pnp: PnP ACPI: found 10 devices
[    0.358399] ACPI: ACPI bus type pnp unregistered
[    0.358402] PnPBIOS: Disabled by ACPI PNP
[    0.394717] pci 0000:00:1c.0: PCI bridge to [bus 0d]
[    0.394733] pci 0000:00:1c.3: PCI bridge to [bus 05-0c]
[    0.394737] pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
[    0.394743] pci 0000:00:1c.3:   bridge window [mem 0xf0000000-0xf1ffffff]
[    0.394748] pci 0000:00:1c.3:   bridge window [mem 0xf2800000-0xf28fffff 64bit pref]
[    0.394756] pci 0000:00:1c.4: PCI bridge to [bus 02]
[    0.394762] pci 0000:00:1c.4:   bridge window [mem 0xf2400000-0xf24fffff]
[    0.394772] pci 0000:00:1e.0: PCI bridge to [bus 0e]
[    0.394820] pci 0000:00:1e.0: setting latency timer to 64
[    0.394825] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.394827] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.394828] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.394830] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.394832] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.394833] pci_bus 0000:00: resource 9 [mem 0xbc000000-0xfebfffff]
[    0.394835] pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
[    0.394837] pci_bus 0000:05: resource 1 [mem 0xf0000000-0xf1ffffff]
[    0.394839] pci_bus 0000:05: resource 2 [mem 0xf2800000-0xf28fffff 64bit pref]
[    0.394841] pci_bus 0000:02: resource 1 [mem 0xf2400000-0xf24fffff]
[    0.394843] pci_bus 0000:0e: resource 4 [io  0x0000-0x0cf7]
[    0.394844] pci_bus 0000:0e: resource 5 [io  0x0d00-0xffff]
[    0.394846] pci_bus 0000:0e: resource 6 [mem 0x000a0000-0x000bffff]
[    0.394848] pci_bus 0000:0e: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.394850] pci_bus 0000:0e: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.394851] pci_bus 0000:0e: resource 9 [mem 0xbc000000-0xfebfffff]
[    0.394883] NET: Registered protocol family 2
[    0.395009] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.395033] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.395054] TCP: Hash tables configured (established 8192 bind 8192)
[    0.395074] TCP: reno registered
[    0.395076] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.395083] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.395127] NET: Registered protocol family 1
[    0.395144] pci 0000:00:02.0: Boot video device
[    0.395258] PCI: CLS 64 bytes, default 64
[    0.395295] Trying to unpack rootfs image as initramfs...
[    0.672159] Freeing initrd memory: 15652k freed
[    0.675708] Simple Boot Flag at 0x35 set to 0x1
[    0.676147] Initialise module verification
[    0.676187] audit: initializing netlink socket (disabled)
[    0.676200] type=2000 audit(1389628935.472:1): initialized
[    0.697552] bounce pool size: 64 pages
[    0.697562] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.698903] VFS: Disk quotas dquot_6.5.2
[    0.698942] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.699410] fuse init (API version 7.20)
[    0.699492] msgmni has been set to 1701
[    0.700071] Key type asymmetric registered
[    0.700073] Asymmetric key parser 'x509' registered
[    0.700103] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.700134] io scheduler noop registered
[    0.700138] io scheduler deadline registered (default)
[    0.700143] io scheduler cfq registered
[    0.700391] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.700404] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.700446] intel_idle: MWAIT substates: 0x1120
[    0.700447] intel_idle: v0.4 model 0x25
[    0.700449] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.700854] ACPI: AC Adapter [AC] (on-line)
[    0.700947] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.701143] ACPI: Lid Switch [LID]
[    0.701177] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.701184] ACPI: Sleep Button [SLPB]
[    0.701223] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.701225] ACPI: Power Button [PWRF]
[    0.701303] ACPI: Requesting acpi_cpufreq
[    0.709669] thermal LNXTHERM:00: registered as thermal_zone0
[    0.709671] ACPI: Thermal Zone [THM0] (69 C)
[    0.709693] GHES: HEST is not enabled!
[    0.709755] isapnp: Scanning for PnP cards...
[    0.709832] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.711977] Linux agpgart interface v0.103
[    0.712059] agpgart-intel 0000:00:00.0: Intel HD Graphics Chipset
[    0.712150] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    0.712954] agpgart-intel 0000:00:00.0: detected 32768K stolen memory
[    0.713163] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
[    0.714877] brd: module loaded
[    0.715705] loop: module loaded
[    0.716073] libphy: Fixed MDIO Bus: probed
[    0.716137] tun: Universal TUN/TAP device driver, 1.6
[    0.716138] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.716224] PPP generic driver version 2.4.2
[    0.716280] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.716281] ehci-pci: EHCI PCI platform driver
[    0.716317] ehci-pci 0000:00:1a.0: setting latency timer to 64
[    0.716322] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.716327] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.716356] ehci-pci 0000:00:1a.0: debug port 2
[    0.720332] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.720359] ehci-pci 0000:00:1a.0: irq 23, io mem 0xf2728000
[    0.728865] ACPI: Battery Slot [BAT0] (battery present)
[    0.729485] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.729519] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.729523] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.729525] usb usb1: Product: EHCI Host Controller
[    0.729528] usb usb1: Manufacturer: Linux 3.8.0-30-generic ehci_hcd
[    0.729530] usb usb1: SerialNumber: 0000:00:1a.0
[    0.729638] hub 1-0:1.0: USB hub found
[    0.729642] hub 1-0:1.0: 3 ports detected
[    0.729744] ehci-pci 0000:00:1d.0: setting latency timer to 64
[    0.729748] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.729752] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.729765] ehci-pci 0000:00:1d.0: debug port 2
[    0.733689] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.733711] ehci-pci 0000:00:1d.0: irq 19, io mem 0xf2728400
[    0.745449] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.745487] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    0.745491] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.745495] usb usb2: Product: EHCI Host Controller
[    0.745497] usb usb2: Manufacturer: Linux 3.8.0-30-generic ehci_hcd
[    0.745500] usb usb2: SerialNumber: 0000:00:1d.0
[    0.745591] hub 2-0:1.0: USB hub found
[    0.745595] hub 2-0:1.0: 3 ports detected
[    0.745675] ehci-platform: EHCI generic platform driver
[    0.745681] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.745695] uhci_hcd: USB Universal Host Controller Interface driver
[    0.745754] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.749525] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.749533] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.749646] mousedev: PS/2 mouse device common for all mice
[    0.749798] rtc_cmos 00:06: RTC can wake from S4
[    0.749919] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.749950] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.750034] device-mapper: uevent: version 1.0.3
[    0.750092] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[    0.750105] EISA: Probing bus 0 at eisa.0
[    0.750107] EISA: Cannot allocate resource for mainboard
[    0.750108] Cannot allocate resource for EISA slot 1
[    0.750110] Cannot allocate resource for EISA slot 2
[    0.750111] Cannot allocate resource for EISA slot 3
[    0.750112] Cannot allocate resource for EISA slot 4
[    0.750113] Cannot allocate resource for EISA slot 5
[    0.750114] Cannot allocate resource for EISA slot 6
[    0.750115] Cannot allocate resource for EISA slot 7
[    0.750116] Cannot allocate resource for EISA slot 8
[    0.750118] EISA: Detected 0 cards.
[    0.750125] cpufreq-nforce2: No nForce2 chipset.
[    0.750181] cpuidle: using governor ladder
[    0.750262] cpuidle: using governor menu
[    0.750265] ledtrig-cpu: registered to indicate activity on CPUs
[    0.750267] EFI Variables Facility v0.08 2004-May-17
[    0.750450] ashmem: initialized
[    0.750574] TCP: cubic registered
[    0.750669] NET: Registered protocol family 10
[    0.750830] NET: Registered protocol family 17
[    0.750840] Key type dns_resolver registered
[    0.751066] Using IPI No-Shortcut mode
[    0.751251] Loading module verification certificates
[    0.753119] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.758959] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: c1fd247e94bee52eb4a6a56178dff013d775d9cb'
[    0.758980] registered taskstats version 1
[    0.762633] Key type trusted registered
[    0.765762] Key type encrypted registered
[    0.769274] rtc_cmos 00:06: setting system clock to 2014-01-13 16:02:16 UTC (1389628936)
[    0.775335] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.775337] EDD information not available.
[    1.040956] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.071681] isapnp: No Plug & Play device found
[    1.071781] Freeing unused kernel memory: 796k freed
[    1.071981] Write protecting the kernel text: 6360k
[    1.072051] Write protecting the kernel read-only data: 2500k
[    1.072052] NX-protecting the kernel data: 3880k
[    1.087584] udevd[107]: starting version 175
[    1.103346] Disabling lock debugging due to kernel taint
[    1.104038] e1000e: Intel(R) PRO/1000 Network Driver - 2.1.4-k
[    1.104040] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
[    1.104086] e1000e 0000:00:19.0: setting latency timer to 64
[    1.104170] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.104222] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[    1.173457] usb 1-1: New USB device found, idVendor=8087, idProduct=0020
[    1.173464] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.173846] hub 1-1:1.0: USB hub found
[    1.174037] hub 1-1:1.0: 6 ports detected
[    1.284530] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.286508] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) f0:de:f1:39:26:d7
[    1.286511] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.286598] e1000e 0000:00:19.0 eth0: MAC: 9, PHY: 10, PBA No: A002FF-0FF
[    1.286628] ahci 0000:00:1f.2: version 3.0
[    1.286721] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    1.286771] ahci: SSS flag set, parallel bus scan disabled
[    1.286838] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 3 Gbps 0x33 impl SATA mode
[    1.286843] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part ems sxs apst 
[    1.286851] ahci 0000:00:1f.2: setting latency timer to 64
[    1.309012] scsi0 : ahci
[    1.309191] scsi1 : ahci
[    1.309380] scsi2 : ahci
[    1.309536] scsi3 : ahci
[    1.309686] scsi4 : ahci
[    1.309850] scsi5 : ahci
[    1.309986] ata1: SATA max UDMA/133 abar m2048@0xf2727000 port 0xf2727100 irq 41
[    1.309991] ata2: SATA max UDMA/133 abar m2048@0xf2727000 port 0xf2727180 irq 41
[    1.309992] ata3: DUMMY
[    1.309993] ata4: DUMMY
[    1.309996] ata5: SATA max UDMA/133 abar m2048@0xf2727000 port 0xf2727300 irq 41
[    1.309999] ata6: SATA max UDMA/133 abar m2048@0xf2727000 port 0xf2727380 irq 41
[    1.416783] usb 2-1: New USB device found, idVendor=8087, idProduct=0020
[    1.416788] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.417194] hub 2-1:1.0: USB hub found
[    1.417356] hub 2-1:1.0: 8 ports detected
[    1.488405] usb 1-1.1: new low-speed USB device number 3 using ehci-pci
[    1.584019] usb 1-1.1: New USB device found, idVendor=04b3, idProduct=310c
[    1.584025] usb 1-1.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.584028] usb 1-1.1: Product: USB Optical Mouse
[    1.588866] usbcore: registered new interface driver usbhid
[    1.588871] usbhid: USB HID core driver
[    1.590442] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input4
[    1.590583] hid-generic 0003:04B3:310C.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[    1.628012] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.628974] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.628981] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.628986] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.630268] ata1.00: ATA-8: ST750LX003-1AC154, SM12, max UDMA/133
[    1.630274] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    1.631926] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    1.631932] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.631937] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.633226] ata1.00: configured for UDMA/133
[    1.633671] scsi 0:0:0:0: Direct-Access     ATA      ST750LX003-1AC15 SM12 PQ: 0 ANSI: 5
[    1.633901] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.633904] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    1.633906] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.633988] sd 0:0:0:0: [sda] Write Protect is off
[    1.633992] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.634029] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.636449]  sda: sda1 sda2 < sda5 sda6 sda7 >
[    1.637101] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.656161] usb 1-1.2: new low-speed USB device number 4 using ehci-pci
[    1.671896] tsc: Refined TSC clocksource calibration: 2393.999 MHz
[    1.671905] Switching to clocksource tsc
[    1.767069] usb 1-1.2: New USB device found, idVendor=04d9, idProduct=1603
[    1.767075] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.767079] usb 1-1.2: Product: USB Keyboard
[    1.767082] usb 1-1.2: Manufacturer:  
[    1.778152] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input5
[    1.778271] hid-generic 0003:04D9:1603.0002: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1a.0-1.2/input0
[    1.796190] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/input/input6
[    1.796598] hid-generic 0003:04D9:1603.0003: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1a.0-1.2/input1
[    1.867741] usb 1-1.4: new full-speed USB device number 5 using ehci-pci
[    1.951437] ata2: SATA link down (SStatus 0 SControl 300)
[    1.964222] usb 1-1.4: New USB device found, idVendor=0a5c, idProduct=217f
[    1.964229] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.964233] usb 1-1.4: Product: Broadcom Bluetooth Device
[    1.964237] usb 1-1.4: Manufacturer: Broadcom Corp
[    1.964241] usb 1-1.4: SerialNumber: 5CAC4CC279B2
[    2.035448] usb 1-1.6: new high-speed USB device number 6 using ehci-pci
[    2.133179] usb 1-1.6: New USB device found, idVendor=17ef, idProduct=4816
[    2.133185] usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.133190] usb 1-1.6: Product: Integrated Camera
[    2.133194] usb 1-1.6: Manufacturer: Chicony Electronics Co., Ltd.
[    2.203187] usb 2-1.2: new high-speed USB device number 3 using ehci-pci
[    2.270886] ata5: SATA link down (SStatus 0 SControl 300)
[    2.307995] usb 2-1.2: New USB device found, idVendor=1949, idProduct=0004
[    2.308001] usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.308004] usb 2-1.2: Product: Amazon Kindle
[    2.308007] usb 2-1.2: Manufacturer: Amazon
[    2.308010] usb 2-1.2: SerialNumber: B010260121253A1D
[    2.314948] Initializing USB Mass Storage driver...
[    2.315066] scsi6 : usb-storage 2-1.2:1.0
[    2.315121] usbcore: registered new interface driver usb-storage
[    2.315122] USB Mass Storage support registered.
[    2.382867] usb 2-1.4: new high-speed USB device number 4 using ehci-pci
[    2.477845] usb 2-1.4: New USB device found, idVendor=05c6, idProduct=9205
[    2.477852] usb 2-1.4: New USB device strings: Mfr=3, Product=2, SerialNumber=0
[    2.477856] usb 2-1.4: Product: Qualcomm Gobi 2000
[    2.477860] usb 2-1.4: Manufacturer: Qualcomm Incorporated
[    2.590337] ata6: SATA link down (SStatus 0 SControl 300)
[    2.706819] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    2.951905] init: ureadahead main process (308) terminated with status 5
[    3.077109] Adding 3000316k swap on /dev/sda7.  Priority:-1 extents:1 across:3000316k 
[    3.197099] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[    3.220519] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    3.269104] udevd[494]: starting version 175
[    3.315331] scsi 6:0:0:0: Direct-Access     Kindle   Internal Storage 0100 PQ: 0 ANSI: 2
[    3.315948] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    3.324198] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.421320] lp: driver loaded but no devices found
[    3.444557] ACPI Warning: 0x00001028-0x0000102f SystemIO conflicts with Region \_SB_.PCI0.LPC_.PMIO 1 (20121018/utaddress-251)
[    3.444565] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.444569] ACPI Warning: 0x000011c0-0x000011cf SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20121018/utaddress-251)
[    3.444573] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.444575] ACPI Warning: 0x000011b0-0x000011bf SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20121018/utaddress-251)
[    3.444579] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.444581] ACPI Warning: 0x00001180-0x000011af SystemIO conflicts with Region \_SB_.PCI0.LPC_.LPIO 1 (20121018/utaddress-251)
[    3.444585] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    3.444587] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    3.457651] usbcore: registered new interface driver usbserial
[    3.457671] usbcore: registered new interface driver usbserial_generic
[    3.457702] usbserial: USB Serial support registered for generic
[    3.464663] wmi: Mapper loaded
[    3.467470] Non-volatile memory driver v1.3
[    3.471198] [drm] Initialized drm 1.1.0 20060810
[    3.474855] tpm_tis 00:09: 1.2 TPM (device-id 0x0, rev-id 78)
[    3.480961] Linux video capture interface: v2.00
[    3.482082] usbcore: registered new interface driver qcserial
[    3.482100] usbserial: USB Serial support registered for Qualcomm USB modem
[    3.483948] qcserial 2-1.4:1.1: Qualcomm USB modem converter detected
[    3.484576] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB0
[    3.486403] qcserial 2-1.4:1.2: Qualcomm USB modem converter detected
[    3.486499] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB1
[    3.487141] qcserial 2-1.4:1.3: Qualcomm USB modem converter detected
[    3.487216] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB2
[    3.488166] i915 0000:00:02.0: setting latency timer to 64
[    3.488468] uvcvideo: Found UVC 1.00 device Integrated Camera (17ef:4816)
[    3.488973] i915 0000:00:02.0: irq 42 for MSI/MSI-X
[    3.488984] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[    3.488986] [drm] Driver supports precise vblank timestamp query.
[    3.489088] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.489628] input: Integrated Camera as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input7
[    3.489718] usbcore: registered new interface driver uvcvideo
[    3.489720] USB Video Class driver (1.1.1)
[    3.502443] ppdev: user-space parallel port driver
[    3.509726] usbcore: registered new interface driver cdc_wdm
[    3.511328] cfg80211: Calling CRDA to update world regulatory domain
[    3.523169] Intel(R) Wireless WiFi driver for Linux, in-tree:
[    3.523174] Copyright(c) 2003-2012 Intel Corporation
[    3.523534] iwlwifi 0000:02:00.0: irq 43 for MSI/MSI-X
[    3.523873] qmi_wwan 2-1.4:1.0: cdc-wdm0: USB WDM device
[    3.524069] qmi_wwan 2-1.4:1.0 wwan0: register 'qmi_wwan' at usb-0000:00:1d.0-1.4, WWAN/QMI device, 3e:13:97:83:5e:09
[    3.524480] usbcore: registered new interface driver qmi_wwan
[    3.528114] microcode: CPU0 sig=0x20655, pf=0x10, revision=0x2
[    3.532682] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[    3.539087] thinkpad_acpi: ThinkPad ACPI Extras v0.24
[    3.539091] thinkpad_acpi: http://ibm-acpi.sf.net/
[    3.539093] thinkpad_acpi: ThinkPad BIOS 6QET61WW (1.31 ), EC 6QHT31WW-1.12
[    3.539095] thinkpad_acpi: Lenovo ThinkPad X201, model 3680NK6
[    3.546348] Bluetooth: Core ver 2.16
[    3.546397] NET: Registered protocol family 31
[    3.546400] Bluetooth: HCI device and connection manager initialized
[    3.546408] Bluetooth: HCI socket layer initialized
[    3.546412] Bluetooth: L2CAP socket layer initialized
[    3.547391] Bluetooth: SCO socket layer initialized
[    3.547570] thinkpad_acpi: detected a 8-level brightness capable ThinkPad
[    3.548295] thinkpad_acpi: radio switch found; radios are enabled
[    3.549356] thinkpad_acpi: possible tablet mode switch found; ThinkPad in laptop mode
[    3.549490] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    3.549492] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    3.550113] type=1400 audit(1389625339.280:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=723 comm="apparmor_parser"
[    3.550510] type=1400 audit(1389625339.280:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=723 comm="apparmor_parser"
[    3.550719] type=1400 audit(1389625339.280:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=723 comm="apparmor_parser"
[    3.551863] type=1400 audit(1389625339.280:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=702 comm="apparmor_parser"
[    3.552415] type=1400 audit(1389625339.280:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=702 comm="apparmor_parser"
[    3.557832] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    3.566557] thinkpad_acpi: rfkill switch tpacpi_wwan_sw: radio is unblocked
[    3.567406] Bluetooth: RFCOMM TTY layer initialized
[    3.567420] Bluetooth: RFCOMM socket layer initialized
[    3.567422] Bluetooth: RFCOMM ver 1.11
[    3.568931] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.568934] Bluetooth: BNEP filters: protocol multicast
[    3.568945] Bluetooth: BNEP socket layer initialized
[    3.571947] thinkpad_acpi: Standard ACPI backlight interface available, not loading native one
[    3.572355] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    3.574730] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input8
[    3.620054] sd 6:0:0:0: [sdb] 6754304 512-byte logical blocks: (3.45 GB/3.22 GiB)
[    3.665832] usbcore: registered new interface driver btusb
[    3.675342] microcode: CPU1 sig=0x20655, pf=0x10, revision=0x2
[    3.685811] microcode: CPU2 sig=0x20655, pf=0x10, revision=0x2
[    3.688113] microcode: CPU3 sig=0x20655, pf=0x10, revision=0x2
[    3.691290] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    3.695614] iwlwifi 0000:02:00.0: loaded firmware version 9.221.4.1 build 25532
[    3.736207] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUG disabled
[    3.736213] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    3.736215] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[    3.736217] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_DEVICE_TESTMODE enabled
[    3.736219] iwlwifi 0000:02:00.0: CONFIG_IWLWIFI_P2P disabled
[    3.736222] iwlwifi 0000:02:00.0: Detected Intel(R) Centrino(R) Advanced-N 6200 AGN, REV=0x74
[    3.736615] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[    3.762077] init: failsafe main process (784) killed by TERM signal
[    3.764460] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[    3.801026] kvm: VM_EXIT_LOAD_IA32_PERF_GLOBAL_CTRL does not work properly. Using workaround
[    3.840312] sd 6:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.859114] fbcon: inteldrmfb (fb0) is primary device
[    3.859641] type=1400 audit(1389625339.588:7): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=959 comm="apparmor_parser"
[    3.860114] type=1400 audit(1389625339.592:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=959 comm="apparmor_parser"
[    3.860328] type=1400 audit(1389625339.592:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=959 comm="apparmor_parser"
[    3.863145] type=1400 audit(1389625339.592:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=963 comm="apparmor_parser"
[    4.063255]  sdb: sdb1
[    4.199675] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[    4.303395] e1000e 0000:00:19.0: irq 40 for MSI/MSI-X
[    4.303522] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.304006] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.306246] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[    4.313124] iwlwifi 0000:02:00.0: Radio type=0x1-0x3-0x1
[    4.481317] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.4, id: 0x1e0b1, caps: 0xd047b3/0xb40000/0xa0000, board id: 71, fw id: 615624
[    4.481324] psmouse serio1: synaptics: serio: Synaptics pass-through port at isa0060/serio1/input0
[    4.533675] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input9
[    4.634828] Console: switching to colour frame buffer device 160x50
[    4.639739] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.639741] i915 0000:00:02.0: registered panic notifier
[    4.650435] acpi device:01: registered as cooling_device4
[    4.650870] ACPI: Video Device [VID] (multi-head: yes  rom: no  post: no)
[    4.651973] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input10
[    4.653833] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    4.653875] intel ips 0000:00:1f.6: CPU TDP doesn't match expected value (found 25, expected 29)
[    4.665709] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[    4.672992] iwlwifi 0000:02:00.0: Radio type=0x1-0x3-0x1
[    4.677524] intel ips 0000:00:1f.6: IPS driver initialized, MCP temp limit 90
[    4.685668] mei 0000:00:16.0: setting latency timer to 64
[    4.685767] mei 0000:00:16.0: irq 44 for MSI/MSI-X
[    4.692837] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[    4.723796] hda_codec: CX20585: BIOS auto-probing.
[    4.747481] input: HDA Intel MID HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[    4.747766] input: HDA Intel MID Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[    4.747977] input: HDA Intel MID Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input13
[    4.748185] input: HDA Intel MID Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[    4.748283] input: HDA Intel MID Dock Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input15
[    4.901463] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    4.901890] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    5.667203] init: plymouth-stop pre-start process (1393) terminated with status 1
[    8.499784] psmouse serio2: alps: Unknown ALPS touchpad: E7=10 00 64, EC=10 00 64
[   10.886353] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx
[   10.886402] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   12.502821] wlan0: authenticate with 00:17:c5:dd:f8:6c
[   12.566538] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[   12.711759] psmouse serio2: trackpoint: IBM TrackPoint firmware: 0x0e, buttons: 3/3
[   12.768696] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[   12.773474] wlan0: authenticated
[   12.773811] wlan0: associating with AP with corrupt beacon
[   12.776740] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[   12.781044] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=5)
[   12.794139] wlan0: associated
[   12.794182] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   12.991320] input: TPPS/2 IBM TrackPoint as /devices/platform/i8042/serio1/serio2/input/input16
[  195.644250] audit_printk_skb: 42 callbacks suppressed
[  195.644254] type=1400 audit(1389625533.200:25): apparmor="DENIED" operation="open" parent=1 profile="/usr/lib/telepathy/mission-control-5" name="/usr/share/gvfs/remote-volume-monitors/" pid=2367 comm="mission-control" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  849.809503] cfg80211: Calling CRDA to update world regulatory domain
[  853.225208] wlan0: authenticate with 00:17:c5:dd:f9:44
[  853.266487] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[  853.467008] wlan0: send auth to 00:17:c5:dd:f9:44 (try 2/3)
[  853.484354] wlan0: authenticated
[  853.484636] wlan0: associating with AP with corrupt beacon
[  853.487016] wlan0: associate with 00:17:c5:dd:f9:44 (try 1/3)
[  853.491051] wlan0: RX AssocResp from 00:17:c5:dd:f9:44 (capab=0x411 status=0 aid=4)
[  853.498336] wlan0: associated
[  898.685190] cfg80211: Calling CRDA to update world regulatory domain
[  902.006107] wlan0: authenticate with 00:17:c5:dd:f8:6c
[  902.048296] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[  902.050248] wlan0: authenticated
[  902.050377] wlan0: waiting for beacon from 00:17:c5:dd:f8:6c
[  902.390614] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[  902.394743] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=7)
[  902.408425] wlan0: associated
[ 3078.290884] wlan0: disassociated from 00:17:c5:dd:f8:6c (Reason: 8)
[ 3078.302375] wlan0: deauthenticating from 00:17:c5:dd:f8:6c by local choice (reason=3)
[ 3078.302419] cfg80211: Calling CRDA to update world regulatory domain
[ 3081.492817] wlan0: authenticate with 00:17:c5:dd:f9:44
[ 3081.532316] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[ 3081.535376] wlan0: authenticated
[ 3081.535534] wlan0: waiting for beacon from 00:17:c5:dd:f9:44
[ 3081.701229] wlan0: associate with 00:17:c5:dd:f9:44 (try 1/3)
[ 3081.705809] wlan0: RX AssocResp from 00:17:c5:dd:f9:44 (capab=0x411 status=0 aid=4)
[ 3081.713503] wlan0: associated
[ 3190.927563] wlan0: authenticate with 00:17:c5:dd:f8:6c
[ 3190.957533] wlan0: direct probe to 00:17:c5:dd:f8:6c (try 1/3)
[ 3190.957584] cfg80211: Calling CRDA to update world regulatory domain
[ 3191.160505] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[ 3191.162544] wlan0: authenticated
[ 3191.164486] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[ 3191.168527] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=7)
[ 3191.176737] wlan0: associated
[ 7100.371712] wlan0: deauthenticating from 00:17:c5:dd:f8:6c by local choice (reason=3)
[ 7100.382566] cfg80211: Calling CRDA to update world regulatory domain
[ 7101.907230] PM: Syncing filesystems ... done.
[ 7103.096818] Freezing user space processes ... (elapsed 0.01 seconds) done.
[ 7103.111912] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[ 7103.127889] Suspending console(s) (use no_console_suspend to debug)
[ 7103.316913] sd 6:0:0:0: [sdb] Synchronizing SCSI cache
[ 7103.317411] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 7103.317522] sd 0:0:0:0: [sda] Stopping disk
[ 7103.962398] ACPI: Cannot transition to non-D0 state from D3
[ 7103.962487] PM: suspend of devices complete after 835.876 msecs
[ 7103.962648] PM: late suspend of devices complete after 0.159 msecs
[ 7103.978421] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
[ 7103.994198] ehci-pci 0000:00:1d.0: power state changed by ACPI to D3hot
[ 7103.994399] ehci-pci 0000:00:1a.0: System wakeup enabled by ACPI
[ 7104.010159] ehci-pci 0000:00:1a.0: power state changed by ACPI to D3hot
[ 7104.010225] e1000e 0000:00:19.0: System wakeup enabled by ACPI
[ 7104.042199] PM: noirq suspend of devices complete after 79.686 msecs
[ 7104.042452] ACPI: Preparing to enter system sleep state S3
[ 7104.213844] PM: Saving platform NVS memory
[ 7104.215152] Disabling non-boot CPUs ...
[ 7104.317624] smpboot: CPU 1 is now offline
[ 7104.421444] smpboot: CPU 2 is now offline
[ 7104.421973] Broke affinity for irq 9
[ 7104.525293] smpboot: CPU 3 is now offline
[ 7104.525670] Extended CMOS year: 2000
[ 7104.526437] ACPI: Low-level resume complete
[ 7104.526488] PM: Restoring platform NVS memory
[ 7104.527106] Extended CMOS year: 2000
[ 7104.527163] Enabling non-boot CPUs ...
[ 7104.527236] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 7104.537461] Initializing CPU#1
[ 7104.554748] CPU1 is up
[ 7104.554807] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 7104.564928] Initializing CPU#2
[ 7104.582701] CPU2 is up
[ 7104.582760] smpboot: Booting Node 0 Processor 3 APIC 0x5
[ 7104.592881] Initializing CPU#3
[ 7104.610653] CPU3 is up
[ 7104.613421] ACPI: Waking up from system sleep state S3
[ 7104.970057] thinkpad_acpi: EC reports that Thermal Table has changed
[ 7105.053922] i915 0000:00:02.0: power state changed by ACPI to D0
[ 7105.101771] ehci-pci 0000:00:1a.0: power state changed by ACPI to D0
[ 7105.117753] ehci-pci 0000:00:1a.0: System wakeup disabled by ACPI
[ 7105.133888] ehci-pci 0000:00:1d.0: power state changed by ACPI to D0
[ 7105.149696] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
[ 7105.181779] PM: noirq resume of devices complete after 128.175 msecs
[ 7105.181906] PM: early resume of devices complete after 0.100 msecs
[ 7105.181942] i915 0000:00:02.0: setting latency timer to 64
[ 7105.181991] e1000e 0000:00:19.0: System wakeup disabled by ACPI
[ 7105.181992] mei 0000:00:16.0: irq 40 for MSI/MSI-X
[ 7105.182003] e1000e 0000:00:19.0: setting latency timer to 64
[ 7105.182016] ehci-pci 0000:00:1a.0: setting latency timer to 64
[ 7105.182087] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7105.182117] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[ 7105.182128] ehci-pci 0000:00:1d.0: setting latency timer to 64
[ 7105.182147] pci 0000:00:1e.0: setting latency timer to 64
[ 7105.182167] ahci 0000:00:1f.2: setting latency timer to 64
[ 7105.241545] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[ 7105.242478] Extended CMOS year: 2000
[ 7105.405487] usb 2-1.4: reset high-speed USB device number 4 using ehci-pci
[ 7105.497825] usb 2-1.4: device firmware changed
[ 7105.509095] ata2: SATA link down (SStatus 0 SControl 300)
[ 7105.517058] ata6: SATA link down (SStatus 0 SControl 300)
[ 7105.525116] ata5: SATA link down (SStatus 0 SControl 300)
[ 7105.569175] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[ 7105.663148] btusb 1-1.4:1.0: no reset_resume for driver btusb?
[ 7105.663151] btusb 1-1.4:1.1: no reset_resume for driver btusb?
[ 7105.732934] usb 1-1.6: reset high-speed USB device number 6 using ehci-pci
[ 7107.681350] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 7107.714265] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[ 7107.714270] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[ 7107.714272] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[ 7107.717138] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[ 7107.717143] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[ 7107.717146] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[ 7107.718363] ata1.00: configured for UDMA/133
[ 7107.733381] sd 0:0:0:0: [sda] Starting disk
[ 7107.849037] PM: resume of devices complete after 2671.724 msecs
[ 7107.855649] usb 2-1.2: USB disconnect, device number 3
[ 7107.849533] Restarting tasks ... done.
[ 7107.865495] video LNXVIDEO:00: Restoring backlight state
[ 7107.866420] sd 6:0:0:0: [sdb] Synchronizing SCSI cache
[ 7107.866491] sd 6:0:0:0: [sdb]  
[ 7107.866496] Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[ 7107.867615] usb 2-1.4: USB disconnect, device number 4
[ 7107.867685] qmi_wwan 2-1.4:1.0 wwan0: unregister 'qmi_wwan' usb-0000:00:1d.0-1.4, WWAN/QMI device
[ 7107.881209] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[ 7107.881229] qcserial 2-1.4:1.1: device disconnected
[ 7107.881352] qcserial ttyUSB1: Qualcomm USB modem converter now disconnected from ttyUSB1
[ 7107.881366] qcserial 2-1.4:1.2: device disconnected
[ 7107.881474] qcserial ttyUSB2: Qualcomm USB modem converter now disconnected from ttyUSB2
[ 7107.881488] qcserial 2-1.4:1.3: device disconnected
[ 7107.952879] usb 2-1.4: new high-speed USB device number 5 using ehci-pci
[ 7108.046732] usb 2-1.4: config 1 has an invalid interface number: 1 but max is 0
[ 7108.046743] usb 2-1.4: config 1 has no interface number 0
[ 7108.048582] usb 2-1.4: New USB device found, idVendor=05c6, idProduct=9204
[ 7108.048590] usb 2-1.4: New USB device strings: Mfr=3, Product=2, SerialNumber=0
[ 7108.048597] usb 2-1.4: Product: Qualcomm Gobi 2000
[ 7108.048603] usb 2-1.4: Manufacturer: Qualcomm Incorporated
[ 7108.050304] qcserial 2-1.4:1.1: Qualcomm USB modem converter detected
[ 7108.050456] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB0
[ 7108.050831] usb 1-1.1: USB disconnect, device number 3
[ 7108.073158] usb 1-1.2: USB disconnect, device number 4
[ 7108.533854] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7108.635793] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7108.635951] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[ 7108.637316] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[ 7108.637512] iwlwifi 0000:02:00.0: Radio type=0x1-0x3-0x1
[ 7108.867722] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 7901.548688] e1000e 0000:00:19.0: setting latency timer to 64
[ 7901.548750] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7903.533352] PM: Syncing filesystems ... done.
[ 7903.937556] Freezing user space processes ... (elapsed 0.01 seconds) done.
[ 7903.952509] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[ 7903.968609] Suspending console(s) (use no_console_suspend to debug)
[ 7904.153612] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 7904.153790] sd 0:0:0:0: [sda] Stopping disk
[ 7904.779091] i915 0000:00:02.0: power state changed by ACPI to D3hot
[ 7904.779227] PM: suspend of devices complete after 811.854 msecs
[ 7904.779373] PM: late suspend of devices complete after 0.142 msecs
[ 7904.795141] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
[ 7904.810914] ehci-pci 0000:00:1d.0: power state changed by ACPI to D3hot
[ 7904.811113] ehci-pci 0000:00:1a.0: System wakeup enabled by ACPI
[ 7904.826884] ehci-pci 0000:00:1a.0: power state changed by ACPI to D3hot
[ 7904.826952] e1000e 0000:00:19.0: System wakeup enabled by ACPI
[ 7904.858929] PM: noirq suspend of devices complete after 79.691 msecs
[ 7904.859201] ACPI: Preparing to enter system sleep state S3
[ 7905.030574] PM: Saving platform NVS memory
[ 7905.032003] Disabling non-boot CPUs ...
[ 7905.134353] smpboot: CPU 1 is now offline
[ 7905.238173] smpboot: CPU 2 is now offline
[ 7905.341991] smpboot: CPU 3 is now offline
[ 7905.342374] Extended CMOS year: 2000
[ 7905.343146] ACPI: Low-level resume complete
[ 7905.343196] PM: Restoring platform NVS memory
[ 7905.343815] Extended CMOS year: 2000
[ 7905.343879] Enabling non-boot CPUs ...
[ 7905.343948] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 7905.354173] Initializing CPU#1
[ 7905.371497] CPU1 is up
[ 7905.371556] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 7905.381578] Initializing CPU#2
[ 7905.399450] CPU2 is up
[ 7905.399509] smpboot: Booting Node 0 Processor 3 APIC 0x5
[ 7905.409629] Initializing CPU#3
[ 7905.427402] CPU3 is up
[ 7905.430275] ACPI: Waking up from system sleep state S3
[ 7905.770826] i915 0000:00:02.0: power state changed by ACPI to D0
[ 7905.818677] ehci-pci 0000:00:1a.0: power state changed by ACPI to D0
[ 7905.834659] ehci-pci 0000:00:1a.0: System wakeup disabled by ACPI
[ 7905.850795] ehci-pci 0000:00:1d.0: power state changed by ACPI to D0
[ 7905.866602] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
[ 7905.898676] PM: noirq resume of devices complete after 128.168 msecs
[ 7905.898795] PM: early resume of devices complete after 0.091 msecs
[ 7905.898833] i915 0000:00:02.0: setting latency timer to 64
[ 7905.898874] e1000e 0000:00:19.0: System wakeup disabled by ACPI
[ 7905.898877] mei 0000:00:16.0: irq 40 for MSI/MSI-X
[ 7905.898888] e1000e 0000:00:19.0: setting latency timer to 64
[ 7905.898903] ehci-pci 0000:00:1a.0: setting latency timer to 64
[ 7905.898968] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7905.899000] ehci-pci 0000:00:1d.0: setting latency timer to 64
[ 7905.899012] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[ 7905.899019] pci 0000:00:1e.0: setting latency timer to 64
[ 7905.899037] ahci 0000:00:1f.2: setting latency timer to 64
[ 7905.950522] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[ 7906.126355] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[ 7906.220077] btusb 1-1.4:1.0: no reset_resume for driver btusb?
[ 7906.220080] btusb 1-1.4:1.1: no reset_resume for driver btusb?
[ 7906.234007] ata2: SATA link down (SStatus 0 SControl 300)
[ 7906.249982] ata5: SATA link down (SStatus 0 SControl 300)
[ 7906.257968] ata6: SATA link down (SStatus 0 SControl 300)
[ 7906.290072] usb 2-1.4: reset high-speed USB device number 5 using ehci-pci
[ 7906.384531] qcserial 2-1.4:1.1: no reset_resume for driver qcserial?
[ 7906.384747] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[ 7906.384761] qcserial 2-1.4:1.1: device disconnected
[ 7906.453777] usb 1-1.6: reset high-speed USB device number 6 using ehci-pci
[ 7908.478117] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 7908.523906] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[ 7908.523910] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[ 7908.523913] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[ 7908.526806] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[ 7908.526810] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[ 7908.526812] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[ 7908.528046] ata1.00: configured for UDMA/133
[ 7908.542109] sd 0:0:0:0: [sda] Starting disk
[ 7908.659669] PM: resume of devices complete after 2765.630 msecs
[ 7908.659691] qcserial 2-1.4:1.1: Qualcomm USB modem converter detected
[ 7908.659821] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB0
[ 7908.674140] Restarting tasks ... done.
[ 7908.690809] video LNXVIDEO:00: Restoring backlight state
[ 7909.304826] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7909.408537] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 7909.408683] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[ 7909.410136] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[ 7909.410351] iwlwifi 0000:02:00.0: Radio type=0x1-0x3-0x1
[ 7909.649718] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[ 9501.387799] e1000e 0000:00:19.0: setting latency timer to 64
[ 9501.387887] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 9503.278791] PM: Syncing filesystems ... done.
[ 9503.768457] Freezing user space processes ... (elapsed 0.01 seconds) done.
[ 9503.783697] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[ 9503.799700] Suspending console(s) (use no_console_suspend to debug)
[ 9503.985995] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[ 9503.986139] sd 0:0:0:0: [sda] Stopping disk
[ 9504.614208] i915 0000:00:02.0: power state changed by ACPI to D3hot
[ 9504.614341] PM: suspend of devices complete after 815.888 msecs
[ 9504.614479] PM: late suspend of devices complete after 0.135 msecs
[ 9504.630267] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
[ 9504.646039] ehci-pci 0000:00:1d.0: power state changed by ACPI to D3hot
[ 9504.646238] ehci-pci 0000:00:1a.0: System wakeup enabled by ACPI
[ 9504.662002] ehci-pci 0000:00:1a.0: power state changed by ACPI to D3hot
[ 9504.662068] e1000e 0000:00:19.0: System wakeup enabled by ACPI
[ 9504.694042] PM: noirq suspend of devices complete after 79.697 msecs
[ 9504.694274] ACPI: Preparing to enter system sleep state S3
[ 9504.865690] PM: Saving platform NVS memory
[ 9504.867194] Disabling non-boot CPUs ...
[ 9504.969502] smpboot: CPU 1 is now offline
[ 9505.073290] smpboot: CPU 2 is now offline
[ 9505.177110] smpboot: CPU 3 is now offline
[ 9505.177487] Extended CMOS year: 2000
[ 9505.178264] ACPI: Low-level resume complete
[ 9505.178314] PM: Restoring platform NVS memory
[ 9505.178933] Extended CMOS year: 2000
[ 9505.178994] Enabling non-boot CPUs ...
[ 9505.179062] smpboot: Booting Node 0 Processor 1 APIC 0x1
[ 9505.189287] Initializing CPU#1
[ 9505.206619] CPU1 is up
[ 9505.206679] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 9505.216701] Initializing CPU#2
[ 9505.234568] CPU2 is up
[ 9505.234626] smpboot: Booting Node 0 Processor 3 APIC 0x5
[ 9505.244748] Initializing CPU#3
[ 9505.262524] CPU3 is up
[ 9505.265461] ACPI: Waking up from system sleep state S3
[ 9505.605947] i915 0000:00:02.0: power state changed by ACPI to D0
[ 9505.653799] ehci-pci 0000:00:1a.0: power state changed by ACPI to D0
[ 9505.669779] ehci-pci 0000:00:1a.0: System wakeup disabled by ACPI
[ 9505.685914] ehci-pci 0000:00:1d.0: power state changed by ACPI to D0
[ 9505.701723] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
[ 9505.733792] PM: noirq resume of devices complete after 128.164 msecs
[ 9505.733909] PM: early resume of devices complete after 0.090 msecs
[ 9505.733943] i915 0000:00:02.0: setting latency timer to 64
[ 9505.733950] e1000e 0000:00:19.0: System wakeup disabled by ACPI
[ 9505.733965] e1000e 0000:00:19.0: setting latency timer to 64
[ 9505.734012] ehci-pci 0000:00:1a.0: setting latency timer to 64
[ 9505.734015] mei 0000:00:16.0: irq 40 for MSI/MSI-X
[ 9505.734044] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 9505.734079] ehci-pci 0000:00:1d.0: setting latency timer to 64
[ 9505.734097] pci 0000:00:1e.0: setting latency timer to 64
[ 9505.734112] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[ 9505.734114] ahci 0000:00:1f.2: setting latency timer to 64
[ 9505.785561] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[ 9505.786563] Extended CMOS year: 2000
[ 9505.957431] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[ 9506.051406] btusb 1-1.4:1.0: no reset_resume for driver btusb?
[ 9506.051409] btusb 1-1.4:1.1: no reset_resume for driver btusb?
[ 9506.053119] ata5: SATA link down (SStatus 0 SControl 300)
[ 9506.061108] ata6: SATA link down (SStatus 0 SControl 300)
[ 9506.069116] ata2: SATA link down (SStatus 0 SControl 300)
[ 9506.121135] usb 1-1.6: reset high-speed USB device number 6 using ehci-pci
[ 9506.288857] usb 2-1.4: reset high-speed USB device number 5 using ehci-pci
[ 9506.383434] qcserial 2-1.4:1.1: no reset_resume for driver qcserial?
[ 9506.383645] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[ 9506.383659] qcserial 2-1.4:1.1: device disconnected
[ 9508.289276] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[ 9508.337230] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[ 9508.337234] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[ 9508.337237] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[ 9508.340126] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[ 9508.340131] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[ 9508.340134] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[ 9508.341384] ata1.00: configured for UDMA/133
[ 9508.357287] sd 0:0:0:0: [sda] Starting disk
[ 9508.473110] PM: resume of devices complete after 2743.921 msecs
[ 9508.473132] qcserial 2-1.4:1.1: Qualcomm USB modem converter detected
[ 9508.473255] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB0
[ 9508.473629] Restarting tasks ... done.
[ 9508.499858] video LNXVIDEO:00: Restoring backlight state
[ 9508.942509] init: anacron main process (11383) killed by TERM signal
[ 9509.175896] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 9509.279574] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[ 9509.279712] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[ 9509.280962] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[ 9509.281155] iwlwifi 0000:02:00.0: Radio type=0x1-0x3-0x1
[ 9509.511037] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[11263.898496] e1000e 0000:00:19.0: setting latency timer to 64
[11263.898562] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[11265.468209] init: anacron main process (13104) killed by TERM signal
[11265.867772] PM: Syncing filesystems ... done.
[11266.207007] Freezing user space processes ... (elapsed 0.01 seconds) done.
[11266.222454] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
[11266.238468] Suspending console(s) (use no_console_suspend to debug)
[11266.425336] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[11266.425496] sd 0:0:0:0: [sda] Stopping disk
[11267.052978] i915 0000:00:02.0: power state changed by ACPI to D3hot
[11267.053092] PM: suspend of devices complete after 815.870 msecs
[11267.053238] PM: late suspend of devices complete after 0.143 msecs
[11267.069027] ehci-pci 0000:00:1d.0: System wakeup enabled by ACPI
[11267.084802] ehci-pci 0000:00:1d.0: power state changed by ACPI to D3hot
[11267.085001] ehci-pci 0000:00:1a.0: System wakeup enabled by ACPI
[11267.100772] ehci-pci 0000:00:1a.0: power state changed by ACPI to D3hot
[11267.100840] e1000e 0000:00:19.0: System wakeup enabled by ACPI
[11267.132804] PM: noirq suspend of devices complete after 79.702 msecs
[11267.133057] ACPI: Preparing to enter system sleep state S3
[11267.304460] PM: Saving platform NVS memory
[11267.305965] Disabling non-boot CPUs ...
[11267.408275] smpboot: CPU 1 is now offline
[11267.512060] smpboot: CPU 2 is now offline
[11267.615880] smpboot: CPU 3 is now offline
[11267.616253] Extended CMOS year: 2000
[11267.617024] ACPI: Low-level resume complete
[11267.617074] PM: Restoring platform NVS memory
[11267.617693] Extended CMOS year: 2000
[11267.617753] Enabling non-boot CPUs ...
[11267.617823] smpboot: Booting Node 0 Processor 1 APIC 0x1
[11267.628048] Initializing CPU#1
[11267.693298] CPU1 is up
[11267.693358] smpboot: Booting Node 0 Processor 2 APIC 0x4
[11267.703479] Initializing CPU#2
[11267.769167] CPU2 is up
[11267.769228] smpboot: Booting Node 0 Processor 3 APIC 0x5
[11267.779349] Initializing CPU#3
[11267.845039] CPU3 is up
[11267.847965] ACPI: Waking up from system sleep state S3
[11268.272323] i915 0000:00:02.0: power state changed by ACPI to D0
[11268.320257] ehci-pci 0000:00:1a.0: power state changed by ACPI to D0
[11268.336174] ehci-pci 0000:00:1a.0: System wakeup disabled by ACPI
[11268.352299] ehci-pci 0000:00:1d.0: power state changed by ACPI to D0
[11268.368124] ehci-pci 0000:00:1d.0: System wakeup disabled by ACPI
[11268.400188] PM: noirq resume of devices complete after 128.182 msecs
[11268.400363] PM: early resume of devices complete after 0.114 msecs
[11268.400397] i915 0000:00:02.0: setting latency timer to 64
[11268.400442] mei 0000:00:16.0: irq 40 for MSI/MSI-X
[11268.400476] e1000e 0000:00:19.0: System wakeup disabled by ACPI
[11268.400487] e1000e 0000:00:19.0: setting latency timer to 64
[11268.400516] ehci-pci 0000:00:1a.0: setting latency timer to 64
[11268.400559] ehci-pci 0000:00:1d.0: setting latency timer to 64
[11268.400579] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[11268.400595] pci 0000:00:1e.0: setting latency timer to 64
[11268.400616] ahci 0000:00:1f.2: setting latency timer to 64
[11268.400678] snd_hda_intel 0000:00:1b.0: irq 45 for MSI/MSI-X
[11268.401935] thinkpad_acpi: EC reports that Thermal Table has changed
[11268.451925] tpm_tis 00:09: TPM is disabled/deactivated (0x6)
[11268.623837] usb 2-1.4: reset high-speed USB device number 5 using ehci-pci
[11268.718261] qcserial 2-1.4:1.1: no reset_resume for driver qcserial?
[11268.718487] qcserial ttyUSB0: Qualcomm USB modem converter now disconnected from ttyUSB0
[11268.718501] qcserial 2-1.4:1.1: device disconnected
[11268.719475] ata5: SATA link down (SStatus 0 SControl 300)
[11268.723523] ata2: SATA link down (SStatus 0 SControl 300)
[11268.727489] ata6: SATA link down (SStatus 0 SControl 300)
[11268.787538] usb 1-1.4: reset full-speed USB device number 5 using ehci-pci
[11268.881579] btusb 1-1.4:1.0: no reset_resume for driver btusb?
[11268.881582] btusb 1-1.4:1.1: no reset_resume for driver btusb?
[11268.951300] usb 1-1.6: reset high-speed USB device number 6 using ehci-pci
[11270.744014] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[11270.792224] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[11270.792228] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[11270.792231] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[11270.795090] ata1.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[11270.795094] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[11270.795098] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[11270.796340] ata1.00: configured for UDMA/133
[11270.811986] sd 0:0:0:0: [sda] Starting disk
[11270.928073] PM: resume of devices complete after 2532.065 msecs
[11270.928093] qcserial 2-1.4:1.1: Qualcomm USB modem converter detected
[11270.928196] usb 2-1.4: Qualcomm USB modem converter now attached to ttyUSB0
[11270.928626] Restarting tasks ... done.
[11270.954440] video LNXVIDEO:00: Restoring backlight state
[11270.999646] usb 1-1.1: new low-speed USB device number 7 using ehci-pci
[11271.095017] usb 1-1.1: New USB device found, idVendor=04b3, idProduct=310c
[11271.095024] usb 1-1.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[11271.095027] usb 1-1.1: Product: USB Optical Mouse
[11271.097544] input: USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input17
[11271.097866] hid-generic 0003:04B3:310C.0004: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[11271.167379] usb 1-1.2: new low-speed USB device number 8 using ehci-pci
[11271.279685] usb 1-1.2: New USB device found, idVendor=04d9, idProduct=1603
[11271.279693] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[11271.279698] usb 1-1.2: Product: USB Keyboard
[11271.279703] usb 1-1.2: Manufacturer:  
[11271.290485] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input18
[11271.290759] hid-generic 0003:04D9:1603.0005: input,hidraw1: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1a.0-1.2/input0
[11271.308758] input:   USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.1/input/input19
[11271.309005] hid-generic 0003:04D9:1603.0006: input,hidraw2: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1a.0-1.2/input1
[11271.497176] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[11271.598538] e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
[11271.598658] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[11271.599601] iwlwifi 0000:02:00.0: L1 Enabled; Disabling L0S
[11271.599795] iwlwifi 0000:02:00.0: Radio type=0x1-0x3-0x1
[11271.830149] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[11274.787406] e1000e: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx
[11274.787459] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[11279.340284] wlan0: authenticate with 00:17:c5:dd:f8:6c
[11279.347103] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[11279.548774] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[11279.553706] wlan0: authenticated
[11279.556767] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[11279.560789] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=2)
[11279.573221] wlan0: associated
[11279.573265] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[23342.599185] wlan0: deauthenticated from 00:17:c5:dd:f8:6c (Reason: 2)
[23342.616735] cfg80211: Calling CRDA to update world regulatory domain
[23345.678387] wlan0: authenticate with 00:17:c5:dd:f8:6c
[23345.684097] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[23345.884822] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[23345.886681] wlan0: authenticated
[23345.887036] wlan0: associating with AP with corrupt beacon
[23345.888832] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[23345.893945] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=2)
[23345.904276] wlan0: associated
[25818.604489] wlan0: disassociated from 00:17:c5:dd:f8:6c (Reason: 8)
[25818.625679] wlan0: deauthenticating from 00:17:c5:dd:f8:6c by local choice (reason=3)
[25818.625746] cfg80211: Calling CRDA to update world regulatory domain
[25821.776898] wlan0: authenticate with 00:17:c5:dd:f9:44
[25821.809533] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[25821.811698] wlan0: authenticated
[25821.811826] wlan0: waiting for beacon from 00:17:c5:dd:f9:44
[25830.512400] wlan0: authenticate with 00:17:c5:dd:f8:6c
[25830.544498] wlan0: direct probe to 00:17:c5:dd:f8:6c (try 1/3)
[25830.744584] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[25830.746432] wlan0: authenticated
[25830.748598] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[25830.752724] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=2)
[25830.764991] wlan0: associated
[25833.769078] wlan0: deauthenticated from 00:17:c5:dd:f8:6c (Reason: 2)
[25833.773390] cfg80211: Calling CRDA to update world regulatory domain
[25834.352002] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[25836.868448] wlan0: authenticate with 00:17:c5:dd:f9:44
[25836.910890] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[25836.912311] wlan0: authenticated
[25836.913418] wlan0: associating with AP with corrupt beacon
[25836.913891] wlan0: associate with 00:17:c5:dd:f9:44 (try 1/3)
[25836.919135] wlan0: RX AssocResp from 00:17:c5:dd:f9:44 (capab=0x411 status=0 aid=2)
[25836.925718] wlan0: associated
[25836.925755] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[28697.404928] wlan0: disassociated from 00:17:c5:dd:f9:44 (Reason: 8)
[28697.423403] wlan0: deauthenticating from 00:17:c5:dd:f9:44 by local choice (reason=3)
[28697.423438] cfg80211: Calling CRDA to update world regulatory domain
[28700.582353] wlan0: authenticate with 00:17:c5:dd:f8:6c
[28700.615134] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[28700.818346] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[28700.820551] wlan0: authenticated
[28700.820850] wlan0: waiting for beacon from 00:17:c5:dd:f8:6c
[28701.157798] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[28701.161887] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=6)
[28701.169867] wlan0: associated
[34631.253571] wlan0: disassociated from 00:17:c5:dd:f8:6c (Reason: 8)
[34631.265641] wlan0: deauthenticating from 00:17:c5:dd:f8:6c by local choice (reason=3)
[34631.265673] cfg80211: Calling CRDA to update world regulatory domain
[34634.481163] wlan0: authenticate with 00:17:c5:dd:f8:6c
[34634.485704] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[34634.687611] wlan0: send auth to 00:17:c5:dd:f8:6c (try 2/3)
[34634.891271] wlan0: send auth to 00:17:c5:dd:f8:6c (try 3/3)
[34635.094913] wlan0: authentication with 00:17:c5:dd:f8:6c timed out
[34643.266680] wlan0: authenticate with 00:17:c5:dd:f8:6c
[34643.268251] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[34643.269743] wlan0: authenticated
[34643.269958] wlan0: waiting for beacon from 00:17:c5:dd:f8:6c
[34643.288762] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[34643.292845] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=2)
[34643.303580] wlan0: associated
[34646.303441] wlan0: deauthenticated from 00:17:c5:dd:f8:6c (Reason: 2)
[34646.309871] cfg80211: Calling CRDA to update world regulatory domain
[34647.069910] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[34649.542318] wlan0: authenticate with 00:17:c5:dd:f9:44
[34649.594728] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[34649.598040] wlan0: authenticated
[34649.598260] wlan0: associating with AP with corrupt beacon
[34649.601875] wlan0: associate with 00:17:c5:dd:f9:44 (try 1/3)
[34649.612155] wlan0: RX AssocResp from 00:17:c5:dd:f9:44 (capab=0x411 status=0 aid=5)
[34649.625919] wlan0: associated
[34649.625968] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[36588.784025] wlan0: disassociated from 00:17:c5:dd:f9:44 (Reason: 8)
[36588.801439] wlan0: deauthenticating from 00:17:c5:dd:f9:44 by local choice (reason=3)
[36588.801472] cfg80211: Calling CRDA to update world regulatory domain
[36591.919553] wlan0: authenticate with 00:17:c5:dd:f9:44
[36591.924632] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[36592.124919] wlan0: send auth to 00:17:c5:dd:f9:44 (try 2/3)
[36592.328554] wlan0: send auth to 00:17:c5:dd:f9:44 (try 3/3)
[36592.532205] wlan0: authentication with 00:17:c5:dd:f9:44 timed out
[36600.747506] wlan0: authenticate with 00:17:c5:dd:f9:44
[36600.751585] wlan0: send auth to 00:17:c5:dd:f9:44 (try 1/3)
[36600.953690] wlan0: send auth to 00:17:c5:dd:f9:44 (try 2/3)
[36600.955223] wlan0: authenticated
[36600.955460] wlan0: waiting for beacon from 00:17:c5:dd:f9:44
[36601.237179] wlan0: associate with 00:17:c5:dd:f9:44 (try 1/3)
[36601.242000] wlan0: RX AssocResp from 00:17:c5:dd:f9:44 (capab=0x411 status=0 aid=2)
[36601.255729] wlan0: associated
[36604.249483] wlan0: deauthenticated from 00:17:c5:dd:f9:44 (Reason: 2)
[36604.258728] cfg80211: Calling CRDA to update world regulatory domain
[36604.619892] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[36607.536162] wlan0: authenticate with 00:17:c5:dd:f8:6c
[36607.577552] wlan0: send auth to 00:17:c5:dd:f8:6c (try 1/3)
[36607.580274] wlan0: authenticated
[36607.580508] wlan0: associating with AP with corrupt beacon
[36607.582220] wlan0: associate with 00:17:c5:dd:f8:6c (try 1/3)
[36607.587915] wlan0: RX AssocResp from 00:17:c5:dd:f8:6c (capab=0x411 status=0 aid=6)
[36607.593160] wlan0: associated
[36607.593212] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[39317.534658] usb 2-1.2: new high-speed USB device number 6 using ehci-pci
[39317.627828] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
[39317.627834] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[39317.627839] usb 2-1.2: Product: SAMSUNG_Android
[39317.627843] usb 2-1.2: Manufacturer: SAMSUNG
[39317.627846] usb 2-1.2: SerialNumber: 000e60461893af
[39317.656301] cdc_acm 2-1.2:1.1: This device cannot do calls on its own. It is not a modem.
[39317.656373] cdc_acm 2-1.2:1.1: ttyACM0: USB ACM device
[39317.656720] usbcore: registered new interface driver cdc_acm
[39317.656723] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[42906.502496] [drm:i915_hangcheck_hung] *ERROR* Hangcheck timer elapsed... GPU hung
[42906.502504] [drm] capturing error event; look for more information in /debug/dri/0/i915_error_state
[42908.511033] [drm:i915_hangcheck_hung] *ERROR* Hangcheck timer elapsed... GPU hung
[42908.511165] [drm:i915_reset] *ERROR* GPU hanging too fast, declaring wedged!
[42908.511170] [drm:i915_reset] *ERROR* Failed to reset chip.
[43223.190579] iwlwifi 0000:02:00.0: RF_KILL bit toggled to disable radio.
[43223.190702] wlan0: deauthenticating from 00:17:c5:dd:f8:6c by local choice (reason=3)
[43223.190717] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.190720] wlan0: HW problem - can not stop rx aggregation for tid 0
[43223.190771] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.190775] wlan0: failed to remove key (0, 00:17:c5:dd:f8:6c) from hardware (-5)
[43223.201201] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.201213] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.201224] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.201228] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.201264] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.201269] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.201609] cfg80211: Calling CRDA to update world regulatory domain
[43223.220369] iwlwifi 0000:02:00.0: Not sending command - RF KILL
[43223.306612] usb 1-1.4: USB disconnect, device number 5
[43223.428113] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
